#database Connect Parameter 数据库参数配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://211.159.166.29:3306/test?characterEncoding=utf-8
jdbc.username=root                                                                                                                                 修改数据库的账号
jdbc.password=123          