# javaweb

./: README.md  pom.xml
src/main/java/com/javaweb/controller/: HelloController.java
src/main/java/com/javaweb/demo/controller/: CurDateTimeController.java
src/main/resources/: applicationContext.xml  dataSource.xml  log4j.xml
src/main/resources/properties/: config.properties
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
